# vvcnv-java

./: .gitignore  JAVA_PORT_README.md  README.md  dependency-reduced-pom.xml  mise.toml  pom.xml
src/wappon28dev/vvcnv_java/: Main.java
src/wappon28dev/vvcnv_java/modules/: FileModule.java  VideoConfig.java  VideoModule.java  VideoRes.java  VideoStat.java
src/wappon28dev/vvcnv_java/test/: SimpleVideoTest.java
src/wappon28dev/vvcnv_java/util/: Result.java
src/wappon28dev/vvcnv_ui/: CrossTestWindow.java  Main.java  MainWindow.java
src/wappon28dev/vvcnv_ui/components/: ConversionResultRenderer.java  FileDropHandler.java
src/wappon28dev/vvcnv_ui/dialogs/: CrossTestWindow.java  PresetDialog.java
src/wappon28dev/vvcnv_ui/models/: ConversionParams.java  ConversionResult.java  ConversionTask.java  Preset.java
src/wappon28dev/vvcnv_ui/services/: PresetService.java  VideoService.java
src/wappon28dev/vvcnv_ui/utils/: ConversionUtils.java  DefaultPresets.java  UIUtils.java
src/wappon28dev/vvncv_java/: Main.java
src/wappon28dev/vvncv_java/modules/: FileModule.java  VideoConfig.java  VideoModule.java  VideoRes.java  VideoStat.java
src/wappon28dev/vvncv_java/test/: SimpleVideoTest.java
src/wappon28dev/vvncv_java/util/: Result.java
test/: VideoModuleTest.java
